<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="itxtpfqxejow2ziyxfyq-f-8232e8903-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"36","ak.cp":"405172","ak.ai":parseInt("365711",10),"ak.ol":"0","ak.cr":6,"ak.ipv":4,"ak.proto":"h2","ak.rid":"c0f16cf","ak.r":35804,"ak.a2":e,"ak.m":"x","ak.n":"essl","ak.bpcip":"68.239.55.0","ak.cport":52686,"ak.gh":"23.36.39.172","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1696119153","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==+IrSdB0BbMZFkDDq0us8QErmdVcF9I6ptB/4XdYR0UuSYJHlyXVWPrRXiB+1o0jycOukxJzmB9UX1PhdY1gbYjvXxM4xkOA0OZHmtR6ljWgATcN6QZVbP0t+LorDCLWgcSS6vluUxdf0Io1X0Fumi9wsGMOxhnhd7Pfs2iOcV7Zib2sjmZZE2vuFJg2K6SFERic8QFuFKwvYaZomkVBxmsTw8AecauqA6ufvrin+DdYKdePmXxB/dRW/l2Qk2IShwkTkWdcCT5HYrI2004mNsTowEZDQweSpi1etQKaCxW6zkAxa3l3K7urFGYadIQ1cGHPxUxpWyV4v8BnEkq7ZY1y/ltNjMY98YqQNqrKuNzevZHxlENT7yogl1mrRx93ORTTHgqRq158BUxxtep8ABB99b7ub1sLaF/vbxxdZSWE=","ak.pv":"52","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Welcome to NU Sci’s new weekly newsletter! Every Sunday, we’ll brief you on the biggest stories in science — from every discipline, from Northeastern and around the world.</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #FFFFFF;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:18px; padding-right:18px; padding-bottom:0; padding-left:18px;">
        
            

            <img alt="" src="https://mcusercontent.com/ef20c4bfee0b9571a20a6a063/images/d4ac9853-bdff-8b5b-6b80-e15fdd047ce7.png" width="320" style="max-width: 320px; border-radius: 0%;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="528">
            
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1 class="null" style="text-align: center;"><em>Sunday Sci</em></h1>
Welcome to NU Sci’s new weekly newsletter! Every Sunday, we’ll brief you on the biggest stories in science — from every discipline, from Northeastern and around the world. <a href="https://nuscimagazine.com/category/newsletter/">Click here to read this newsletter in your browser.</a><strong> </strong>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1 style="text-align: center;"><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">Cosmic Courier: OSIRIS-REx's Special Delivery</strong></h1>

<div style="text-align: center;"><img data-file-id="13383756" height="300" src="https://mcusercontent.com/ef20c4bfee0b9571a20a6a063/_compresseds/a0e9aa5c-f113-5110-1c39-b628d074cd17.jpg" style="border: 0px  ; width: 405px; height: 300px; margin: 0px;" width="405"><br>
<em>Photo by Muhammad Elarbi, Computer Science, 2022</em></div>

<p dir="ltr">NASA’s OSIRIS-REx spacecraft successfully <a href="https://solarsystem.nasa.gov/missions/osiris-rex/in-depth/">returned to Earth</a> last Sunday carrying valuable regolith from the asteroid Bennu. The spacecraft launched seven years ago to study Bennu, retrieve a 60-gram sample, map its surface, and investigate its properties.</p>

<p dir="ltr">The mission offers insights into the early solar system, as well as the Yarkovsky effect, a phenomenon where an asteroid’s trajectory is altered over time due to uneven heating from the sun. OSIRIS-REx is part of a series of missions aimed at understanding the origin of Earth's water, which <a href="https://nuscimagazine.com/water-from-asteroids-water-the-chances-dab539dfd35a/">NU Sci writer Brianna Soufa covered back in 2019</a>. Earth's unique abundance of organic molecules and liquid water raises questions about asteroid collisions as the source.</p>

<p dir="ltr">In the coming months, a team of over 200 scientists from 38 institutions will study the sample. Most will be preserved at NASA's Johnson Space Center, with small amounts allocated to the Canadian Space Agency and the Japanese space agency, JAXA.</p>

<p dir="ltr">The OSIRIS-REx mission's journey continues as it extends to approach Apophis, a 1,200-foot-wide asteroid that will come within about twelve times the Moon's average distance from Earth in 2029.</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">In The Fields</strong></h1>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null"><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">Physics &amp; Space</strong></h3>


<p dir="ltr" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"></p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.nasa.gov/press-release/record-setting-nasa-astronaut-crewmates-return-from-space-mission">From the stars to solid ground: NASA's Frank Rubio completes record-setting 371-day space voyage</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.nasa.gov/feature/goddard/2023/nasa-s-webb-finds-carbon-source-on-surface-of-jupiter-s-moon-europa">NASA's Webb Telescope confirms carbon source in Europa's ocean, a boost for the search for life</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">&nbsp;<a href="https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Turning_up_gravity_for_space_fungi_study">Fungi in space: Research aims to harness microorganisms beyond Earth</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://physicsworld.com/a/antimatter-does-not-fall-up-cern-experiment-reveals/">Unveiling the gravity of antimatter: Insights from CERN's ALPHA-g experiment</a></p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null">Biology &amp; Chemistry</h3>


<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.sciencedaily.com/releases/2023/09/230922110747.htm">A promising drug candidate for ALS prolongs lifespan in mice</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://neurosciencenews.com/psychedelics-social-learning-23466/">Psychedelics unlock learning windows in the brain.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.acs.org/pressroom/presspacs/2023/march/crab-shells-could-help-power-the-next-generation-of-rechargeable-batteries.html">Crab shells could help power next generation of rechargeable batteries.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.acs.org/pressroom/presspacs/2023/june/contact-lenses-shed-microplastics.html">Contact lenses shed microplastics — the health impact is unclear.</a><br>
	<br>
	<br>
	&nbsp;</p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null"><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">Environment</strong></h3>


<p dir="ltr" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"></p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www-nature-com./articles/d41586-023-02995-7">The hottest year sparks questions about the 1.5 degree Paris agreement limit.&nbsp;</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.nature.com/articles/d41586-023-03005-6">The formation of the next supercontinent jeopardizes the future for mammals.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.nytimes.com/interactive/2023/08/28/climate/groundwater-drying-climate-change.html">Groundwater depletion will cause major implications for Earth’s infrastructure.</a></p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null">Health</h3>


<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.nytimes.com/2023/09/25/health/cannabis-adolescents-dispensaries.html">E-dispensaries: Online shopping tempts minors to buy marijuana.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.economist.com/science-and-technology/2023/09/20/how-common-infections-can-spark-psychiatric-illnesses-in-children">Certain psychiatric illnesses in children linked to prior infections.&nbsp;</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www-nature-com.ezproxy.neu.edu/articles/d41586-023-02994-8">Emerging studies find that COVID-babies seem to have less diverse gut microbiomes.</a></p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null"><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">Technology</strong></h3>


<p dir="ltr" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"></p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.technologyreview.com/2023/09/15/1079624/deepmind-inflection-generative-ai-whats-next-mustafa-suleyman/">Chatbots to autonomous AI: DeepMind cofounder’s vision for technology</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.theverge.com/2023/9/28/23889238/raspberry-pi-5-specs-availability-pricing">Next-Gen Raspberry Pi 5 delivers improved performance and functionality.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://www.theverge.com/2023/9/28/23894674/spotify-auto-generated-podcast-transcripts">Spotify expands podcast accessibility with auto-generated transcripts.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://techcrunch.com/2023/09/27/russian-zero-day-seller-offers-20m-for-hacking-android-and-iphones/">Operation Zero raises the stakes with $20 million bounty for phone hacking tools.</a><br>
	<br>
	<br>
	<br>
	<br>
	&nbsp;</p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" width="300">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D6D6D6;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <h3 class="null">Local</h3>


<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://huntnewsnu.com/72403/campus/northeastern-graduate-student-workers-overwhelmingly-win-union-certification-after-8-year-delay/">Northeastern graduate researchers overwhelming vote to unionize after eight-year effort</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://news.northeastern.edu/2023/09/06/ethical-ai-development/">Northeastern professor Avijit Ghosh hacked into AI chatbots and found flaws and vulnerabilities.</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://news.northeastern.edu/2023/08/14/robotic-skin-human-flexibility/">Robotic "skin" that can expand and contract like human skin developed by Northeastern Professor Ravinder Dahiya.&nbsp;</a></p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"><a href="https://news.northeastern.edu/2023/08/15/statistical-learning-children-language/">How do autistic children learn to speak? Northeastern professor Zhenghan Qi is finding out.</a></p>
	</li>
</ul>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">Tidbits</strong></h1>


<p dir="ltr"></p>

<h3 class="null" dir="ltr"><a href="https://nuscimagazine.com/worth-a-microneedle-shot-how-dissolvable-microneedle-vaccine-patches-are-changing-the-future-of-healthcare/">Hate needles? Painless microneedle patches might be the solution to ease your fears.</a></h3>

<p dir="ltr">Dissolvable skin patches are just as effective as traditional vaccinations — but without the pain. Made up of a hundred microscopic cones, microneedles in drug-delivering patches allow a steady release of the vaccine components into the dermal layer within the skin. While more research is needed before patches become available to the public, they are a promising innovation that can benefit low-income countries since they do not need to be refrigerated or administered by a clinician.</p>
&nbsp;

<h3 class="null" dir="ltr"><a href="https://www.scientificamerican.com/article/why-do-airplane-flights-cause-digestive-problems/">Tummy trouble on flights: Stomach discomfort linked to air pressure differences.</a></h3>

<p dir="ltr">Have you ever felt your stomach act up when you're on a flight? You’re not alone: It’s completely normal. With the decrease in atmospheric pressure and temperature, gas in your digestive system expands, causing flatulence. Consuming more water during a flight can increase digestion and make you feel better.&nbsp;</p>
&nbsp;

<h3 class="null" dir="ltr"><a href="https://nuscimagazine.com/meet-the-lizards-of-the-fenway-victory-gardens/">Move over folks! Share your space with the lizards of Fenway Victory Gardens.&nbsp;</a></h3>

<p dir="ltr">A Mediterranean species of lizards, Podarcis siculus, have made their way into the Fenway Victory Gardens. The forest green lizards were thought to have made their way to Boston from New York City. A postdoc at Harvard studied the critters and found they’re a fan of the park’s bugs —&nbsp; they host a diverse array of invertebrates in their stomachs. If you happen to be in the park during the winter, you might find them in the garden’s massive compost piles!</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1><strong id="docs-internal-guid-e566982d-7fff-abf3-2430-b870d52edcfd">At </strong><em><strong>NU Sci</strong></em></h1>

<p dir="ltr">Join us Wednesdays at 8 p.m. on campus in East Village 024 for all things science journalism and media. Here are our upcoming events:</p>

<ul>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation"><strong>Oct. 4: </strong>Speed friending social with NU Sci members</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation"><strong>Oct. 11:</strong> NU Sci Issue 58 pitch meeting, with a guest talk from Northeastern professor and former WIRED writer Jeff Howe on Northeastern’s science communication programs</p>
	</li>
	<li aria-level="1" dir="ltr">
	<p dir="ltr" role="presentation"><strong>Oct. 18:</strong> Guest talk from philosopher and Northeastern instructor Sammy Hirshland on science communication and fake news</p>
	</li>
</ul>

<p dir="ltr">Interested in joining our operations? Head to <a href="http://nuscimag.com/join">nuscimag.com/join</a><br>
Interested in writing for us? Head to <a href="http://nuscimag.com/pitch">nuscimag.com/pitch</a></p>

<p>&nbsp;</p>

<p dir="ltr" style="text-align: center;"><span class="mc-toc-title"><em><strong>Contributors</strong><br>
Sofia Odeh, Mechanical Engineering, 2026<br>
Heidi Ho, Public Health &amp; Journalism, 2027<br>
Mikayla Tsai, Behavioral Neuroscience, 2026<br>
Noah Haggerty, Applied Physics, 2024</em></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/-yhnZCRs/9Au/qP8/CFAISeJD3C/3bc3zbbc6Liu/IQI5JQ/TB/hVTCU7KT0B"></script></body>
</html>
